In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import geopandas as gpd
import censusdata
import censusdata
import geopandas as gpd

In [2]:
census = pd.read_csv("data/census & schools.csv")
crimes = pd.read_csv("data/crimes.csv")
cta = pd.read_csv("data/cta_dist.csv")
sales = pd.read_csv("data/sales_gdf.csv")

In [3]:
def reshape(df):
    for y in [2013, 2014, 2015, 2016, 2017, 2018]:
        temp_df = df[df['Year'] == y]
        temp_df = temp_df.drop(columns=['Year'])
        for n in temp_df.columns:
            if n != 'GEO_ID':
                temp_df = temp_df.rename(columns={n: n + ' ' + str(y)})
        if y == 2013:
            ndf = temp_df
        else:
            ndf = ndf.merge(temp_df, on=["GEO_ID"], how='outer')
    
    return ndf

In [4]:
census = census.drop(columns=['geo_12'])
census.head()

,GEO_ID,Year,Total Population,Median Age,Median HH Income,Total Housing Units,Median Number of Rooms,Median Year Built,Median Gross Rent,Mean HH Size,Percent White,Percent Black,Percent HH with Children,Percent Housing Vacant,Number of Public Schools
0,1500000US170310302003,2013,1064.0,40.7,160893.0,450.0,7.3,1939.0,963.0,2.60,0.916353,0.000000,0.604348,0.088889,0.0
1,1500000US170310302004,2013,1828.0,26.7,60568.0,711.0,5.1,1939.0,1150.0,2.54,0.818381,0.085339,0.638060,0.000000,1.0
2,1500000US170310303001,2013,1306.0,36.1,28621.0,747.0,4.1,1945.0,868.0,2.04,0.556662,0.231240,0.665072,0.143240,0.0
3,1500000US170310303002,2013,1625.0,35.7,38257.0,801.0,4.1,1943.0,838.0,2.22,0.700308,0.047385,0.524590,0.084894,0.0
4,1500000US170310304001,2013,1450.0,36.0,26875.0,877.0,4.1,1961.0,732.0,1.85,0.693793,0.133793,0.427673,0.104903,0.0

In [5]:
census_wide = reshape(census)
census_wide.head()

,GEO_ID,Total Population 2013,Median Age 2013,Median HH Income 2013,Total Housing Units 2013,Median Number of Rooms 2013,Median Year Built 2013,Median Gross Rent 2013,Mean HH Size 2013,Percent White 2013,...,Total Housing Units 2018,Median Number of Rooms 2018,Median Year Built 2018,Median Gross Rent 2018,Mean HH Size 2018,Percent White 2018,Percent Black 2018,Percent HH with Children 2018,Percent Housing Vacant 2018,Number of Public Schools 2018
0,1500000US170310302003,1064.0,40.7,160893.0,450.0,7.3,1939.0,963.0,2.60,0.916353,...,380.0,6.1,NaN,1523.0,2.61,0.853440,0.006979,0.589189,0.000000,0.0
1,1500000US170310302004,1828.0,26.7,60568.0,711.0,5.1,1939.0,1150.0,2.54,0.818381,...,719.0,5.7,NaN,954.0,1.92,0.864493,0.005072,0.190323,0.022253,1.0
2,1500000US170310303001,1306.0,36.1,28621.0,747.0,4.1,1945.0,868.0,2.04,0.556662,...,747.0,4.6,NaN,1074.0,2.35,0.548100,0.105701,0.378313,0.041499,0.0
3,1500000US170310303002,1625.0,35.7,38257.0,801.0,4.1,1943.0,838.0,2.22,0.700308,...,809.0,4.4,1945.0,861.0,2.32,0.701685,0.157303,0.679443,0.053152,0.0
4,1500000US170310304001,1450.0,36.0,26875.0,877.0,4.1,1961.0,732.0,1.85,0.693793,...,869.0,4.1,1950.0,838.0,1.83,0.836921,0.027397,0.337037,0.036824,0.0

In [6]:
crimes = crimes.rename(columns={"geo_id": "GEO_ID", "year": "Year"})
crimes = crimes[['GEO_ID', 'Year', 'crime_count', 'crimes_per_capita']]
crimes.head()

                  GEO_ID  Year  crime_count  crimes_per_capita
0  1500000US170310101001  2013           81           0.153992
1  1500000US170310101001  2014           76           0.180523
2  1500000US170310101001  2015           91           0.209195
3  1500000US170310101001  2016           61           0.095462
4  1500000US170310101001  2017           79           0.132997

In [7]:
crimes_wide = reshape(crimes)
crimes_wide.head()

,GEO_ID,crime_count 2013,crimes_per_capita 2013,crime_count 2014,crimes_per_capita 2014,crime_count 2015,crimes_per_capita 2015,crime_count 2016,crimes_per_capita 2016,crime_count 2017,crimes_per_capita 2017,crime_count 2018,crimes_per_capita 2018
0,1500000US170310101001,81.0,0.153992,76.0,0.180523,91.0,0.209195,61.0,0.095462,79.0,0.132997,49.0,0.099796
1,1500000US170310101002,381.0,0.155130,287.0,0.188197,293.0,0.195856,245.0,0.138575,335.0,0.154378,387.0,0.176149
2,1500000US170310101003,213.0,0.102109,214.0,0.095408,154.0,0.070805,165.0,0.083291,163.0,0.097024,140.0,0.076336
3,1500000US170310102011,109.0,0.060894,66.0,0.038462,54.0,0.030252,71.0,0.050106,84.0,0.058374,92.0,0.065667
4,1500000US170310102012,340.0,0.072325,324.0,0.070557,265.0,0.061074,259.0,0.055807,357.0,0.074066,270.0,0.064485

In [8]:
cta = cta.rename(columns={"geo_id": "GEO_ID", "stop_id": "station_id"})
cta = cta[['GEO_ID', 'station_id', 'station_name', 'distance_miles']]
cta.head()

                  GEO_ID  station_id   station_name  distance_miles
0  1500000US170318418001       30140  Cottage Grove        0.537042
1  1500000US170312518001       30136        Laramie        0.113297
2  1500000US170316604003       30220         Kedzie        0.350314
3  1500000US170315102002       30089  95th/Dan Ryan        4.226759
4  1500000US170316718001       30057   Ashland/63rd        0.560197

In [9]:
sales = sales.rename(columns={"sale_year": "Year"})
sales = sales.drop(columns=['centroid_x', 'centroid_y', 'shape_area', 'shape_len', 'index_right'])
sales = sales[['GEO_ID', 'Year', 'pin', 'sale_price', 'est_land', 'est_bldg', 'age', 'addr', 'bldg_sf', 'geometry', 'pri_neigh', 'sec_neigh', 'side']]
sales.head()

,GEO_ID,Year,pin,sale_price,est_land,est_bldg,age,addr,bldg_sf,geometry,pri_neigh,sec_neigh,side
0,1500000US170318392002,2015,17273100931118,53000.0,9180,14870,44,2921 S MICHIGAN AVE,NaN,POINT (-87.62257654590501 41.8402291575061),Douglas,BRONZEVILLE,South
1,1500000US170313514001,2018,17343220150000,410000.0,96250,237350,130,3819 S WABASH AVE,5050.0,POINT (-87.62436774377279 41.8249549567756),Douglas,BRONZEVILLE,South
2,1500000US170318420001,2019,17341030641004,250000.0,22500,186210,11,223 E 31ST ST,NaN,POINT (-87.62080085952471 41.8381539098695),Douglas,BRONZEVILLE,South
3,1500000US170318396002,2018,17343101361002,174900.0,17420,109140,12,3552 S GILES AVE,NaN,POINT (-87.6196469343668 41.8295568668821),Douglas,BRONZEVILLE,South
4,1500000US170313515002,2017,17334230234016,114218.0,6840,75590,7,3506 S STATE ST,NaN,POINT (-87.6271329091275 41.8307343424877),Douglas,BRONZEVILLE,South

In [10]:
df_long = sales.merge(census, on=["GEO_ID", "Year"], how='left')
print('sales.shape: ', sales.shape)
print('census.shape: ', census.shape)
print('df_long.shape: ', df_long.shape)

sales.shape:  (218374, 13)
census.shape:  (24506, 15)
df_long.shape:  (218374, 26)

In [11]:
df_long = df_long.merge(crimes, on=["GEO_ID", "Year"], how='left')
print('sales.shape: ', sales.shape)
print('crimes.shape: ', crimes.shape)
print('df_long.shape: ', df_long.shape)

sales.shape:  (218374, 13)
crimes.shape:  (13056, 4)
df_long.shape:  (218374, 28)

In [12]:
df_long = df_long.merge(cta, on=["GEO_ID"], how='left')
print('sales.shape: ', sales.shape)
print('cta.shape: ', cta.shape)
print('df_long.shape: ', df_long.shape)

sales.shape:  (218374, 13)
cta.shape:  (2187, 4)
df_long.shape:  (218374, 31)

In [13]:
df_long.head()

,GEO_ID,Year,pin,sale_price,est_land,est_bldg,age,addr,bldg_sf,geometry,...,Percent White,Percent Black,Percent HH with Children,Percent Housing Vacant,Number of Public Schools,crime_count,crimes_per_capita,station_id,station_name,distance_miles
0,1500000US170318392002,2015,17273100931118,53000.0,9180,14870,44,2921 S MICHIGAN AVE,NaN,POINT (-87.62257654590501 41.8402291575061),...,0.122995,0.699771,0.265432,0.111835,1.0,209.0,0.159664,30382.0,Cermak-McCormick Place,0.213983
1,1500000US170313514001,2018,17343220150000,410000.0,96250,237350,130,3819 S WABASH AVE,5050.0,POINT (-87.62436774377279 41.8249549567756),...,0.034858,0.917211,0.433090,0.062945,1.0,296.0,0.161220,30214.0,35th-Bronzeville-IIT,0.183507
2,1500000US170318420001,2019,17341030641004,250000.0,22500,186210,11,223 E 31ST ST,NaN,POINT (-87.62080085952471 41.8381539098695),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30214.0,35th-Bronzeville-IIT,0.303191
3,1500000US170318396002,2018,17343101361002,174900.0,17420,109140,12,3552 S GILES AVE,NaN,POINT (-87.6196469343668 41.8295568668821),...,0.094162,0.854991,0.187919,0.360335,3.0,191.0,0.359699,30214.0,35th-Bronzeville-IIT,0.450940
4,1500000US170313515002,2017,17334230234016,114218.0,6840,75590,7,3506 S STATE ST,NaN,POINT (-87.6271329091275 41.8307343424877),...,0.236686,0.532544,0.525000,0.086758,0.0,75.0,0.147929,30214.0,35th-Bronzeville-IIT,0.088796

In [14]:
df_long.to_csv('data/Full Data long.csv', index=False)

In [15]:
df_wide = sales.merge(census_wide, on=["GEO_ID"], how='left')
print('sales.shape: ', sales.shape)
print('census_wide.shape: ', census_wide.shape)
print('df_wide.shape: ', df_wide.shape)

sales.shape:  (218374, 13)
census_wide.shape:  (3993, 79)
df_wide.shape:  (218374, 91)

In [16]:
df_wide = df_wide.merge(crimes_wide, on=["GEO_ID"], how='left')
print('sales.shape: ', sales.shape)
print('crimes_wide.shape: ', crimes_wide.shape)
print('df_wide.shape: ', df_wide.shape)

sales.shape:  (218374, 13)
crimes_wide.shape:  (2179, 13)
df_wide.shape:  (218374, 103)

In [17]:
df_wide = df_wide.merge(cta, on=["GEO_ID"], how='left')
print('sales.shape: ', sales.shape)
print('cta.shape: ', cta.shape)
print('df_wide.shape: ', df_wide.shape)

sales.shape:  (218374, 13)
cta.shape:  (2187, 4)
df_wide.shape:  (218374, 106)

In [18]:
df_wide = df_wide.rename(columns={"Year": "sale_year"})

In [19]:
df_wide.head()

,GEO_ID,sale_year,pin,sale_price,est_land,est_bldg,age,addr,bldg_sf,geometry,...,crimes_per_capita 2015,crime_count 2016,crimes_per_capita 2016,crime_count 2017,crimes_per_capita 2017,crime_count 2018,crimes_per_capita 2018,station_id,station_name,distance_miles
0,1500000US170318392002,2015,17273100931118,53000.0,9180,14870,44,2921 S MICHIGAN AVE,NaN,POINT (-87.62257654590501 41.8402291575061),...,0.159664,207.0,0.142073,191.0,0.163668,210.0,0.174854,30382.0,Cermak-McCormick Place,0.213983
1,1500000US170313514001,2018,17343220150000,410000.0,96250,237350,130,3819 S WABASH AVE,5050.0,POINT (-87.62436774377279 41.8249549567756),...,0.133858,248.0,0.138936,239.0,0.123259,296.0,0.161220,30214.0,35th-Bronzeville-IIT,0.183507
2,1500000US170318420001,2019,17341030641004,250000.0,22500,186210,11,223 E 31ST ST,NaN,POINT (-87.62080085952471 41.8381539098695),...,0.088203,62.0,0.066738,72.0,0.074844,72.0,0.070658,30214.0,35th-Bronzeville-IIT,0.303191
3,1500000US170318396002,2018,17343101361002,174900.0,17420,109140,12,3552 S GILES AVE,NaN,POINT (-87.6196469343668 41.8295568668821),...,0.170290,194.0,0.200620,175.0,0.225806,191.0,0.359699,30214.0,35th-Bronzeville-IIT,0.450940
4,1500000US170313515002,2017,17334230234016,114218.0,6840,75590,7,3506 S STATE ST,NaN,POINT (-87.6271329091275 41.8307343424877),...,0.136465,70.0,0.153509,75.0,0.147929,54.0,0.069858,30214.0,35th-Bronzeville-IIT,0.088796

In [ ]:
df_wide.to_csv('data/Full Data wide.csv', index=False)